# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Dadjokes < Formula
  desc ""
  homepage "https://gitlab.com/athelos404/homebrew-tools"
  version "1.0.5"

  on_macos do
    url "https://gitlab.com/athelos404/dadjokes/-/releases/v1.0.5/downloads/dadjokes_1.0.5_Darwin_x86_64.tar.gz"
    sha256 "72a741a4a81ff395683c72fd3973bde6d4e04b12411241db792296bc4b665703"

    def install
      bin.install "dadjokes"
    end

    if Hardware::CPU.arm?
      def caveats
        <<~EOS
          The darwin_arm64 architecture is not supported for the Dadjokes
          formula at this time. The darwin_amd64 binary may work in compatibility
          mode, but it might not be fully supported.
        EOS
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://gitlab.com/athelos404/dadjokes/-/releases/v1.0.5/downloads/dadjokes_1.0.5_Linux_x86_64.tar.gz"
      sha256 "856e519297054f4df9f7e57631e26b0b9b376a090e57671ba39bc54d0765c244"

      def install
        bin.install "dadjokes"
      end
    end
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.com/athelos404/dadjokes/-/releases/v1.0.5/downloads/dadjokes_1.0.5_Linux_arm64.tar.gz"
      sha256 "524dbb22af80c9ad6a958f66b01b1c6144cb56e8ae4b8e6d5a014b7cfb0b6e75"

      def install
        bin.install "dadjokes"
      end
    end
  end
end
